п»ҝDEBUG: Base Brain: models/crnn_pashto.pth
=== FINAL ACCURACY BENCHMARK ===
\n## WhatsApp Image 2026-04-27 at 1.04.43 AM.jpeg
DEBUG Segmenter: YOLO О“ГҘГҶ 1 line(s). Image aspect=18.0
DEBUG Segmenter: YOLO page coverage = 98.6%
DEBUG Segmenter: Final crops after filtering: 1
DEBUG Pipeline: 1 crop(s) received.
DEBUG crop 1: conf=0.484 -> 'в•ӘВ» в”ҳв•ӣв•Әв–’в•Әв”Өв”ҳГ§в”ҳГ в–ҲГ®в”ҢвҢҗв•Әв–’  в•Әв”ӨО“ГҮГҝв”ҢвҢҗ в”ҳГӘв”ҳГҮ в•ӘВ» в•ӘВәв”ҳГӨв”ҢвҢҗв”ҢГҙв”ҳГӘ'
- **Detected Lines**: 1
- **Confidence Score**: 48%
- **Extracted Text**:
  1. в•ӘВ» в”ҳв•ӣв•Әв–’в•Әв”Өв”ҳГ§в”ҳГ в–ҲГ®в”ҢвҢҗв•Әв–’  в•Әв”ӨО“ГҮГҝв”ҢвҢҗ в”ҳГӘв”ҳГҮ в•ӘВ» в•ӘВәв”ҳГӨв”ҢвҢҗв”ҢГҙв”ҳГӘ
\n## WhatsApp Image 2026-04-27 at 1.35.15 AM.jpeg
DEBUG Segmenter: YOLO О“ГҘГҶ 1 line(s). Image aspect=2.2
DEBUG Segmenter: YOLO page coverage = 30.3%
DEBUG Projection: 3 new line(s) from 3 region(s).
DEBUG Segmenter: Final crops after filtering: 4
DEBUG Pipeline: 4 crop(s) received.
DEBUG crop 1: conf=0.656 -> 'в•Әв•–в”ҳГӘв•ӘВәв•Әв–’ в•Әв–“ в•ӘВ«в”ҳГ в”ҳГӘв”ҳГҘв”ҳГ§ в”ҳГ§в–ҲГү в”ҳв•ӣв”ҳГ§ в”ҳГјв•Әв–’в”ҢГҙ в•ӘВәв”ҳГӘв–ҲГү в”ҳГ§в”ҳГ  в”ҳв•ӣв”ҳГ§ в•Әв”Өв•Әв•Јв”ҳГ§'
DEBUG crop 2: conf=0.500 -> 'в•Әв”Ӯв”ҳГ§'
DEBUG crop 3: conf=0.275 -> 'в•Әв–’ в–ҲГ® в•ӘВә в•ӘВә в•Әв”Ө в•ӘВ»'
DEBUG crop 4: conf=-1.000 -> ''
- **Detected Lines**: 3
- **Confidence Score**: 35%
- **Extracted Text**:
  1. в•Әв•–в”ҳГӘв•ӘВәв•Әв–’ в•Әв–“ в•ӘВ«в”ҳГ в”ҳГӘв”ҳГҘв”ҳГ§ в”ҳГ§в–ҲГү в”ҳв•ӣв”ҳГ§ в”ҳГјв•Әв–’в”ҢГҙ в•ӘВәв”ҳГӘв–ҲГү в”ҳГ§в”ҳГ  в”ҳв•ӣв”ҳГ§ в•Әв”Өв•Әв•Јв”ҳГ§
  2. в•Әв”Ӯв”ҳГ§
  3. в•Әв–’ в–ҲГ® в•ӘВә в•ӘВә в•Әв”Ө в•ӘВ»
\n## test_page.jpg
DEBUG Segmenter: YOLO О“ГҘГҶ 8 line(s). Image aspect=1.0
DEBUG Segmenter: YOLO page coverage = 117.0%
DEBUG Segmenter: Final crops after filtering: 8
DEBUG Pipeline: 8 crop(s) received.
DEBUG crop 1: conf=0.836 -> 'в–ҲГ¶в–ҲГҶ в•ӘВҝв”ҳГӨв•ӘВәв”ҢГҙ'
DEBUG crop 2: conf=0.459 -> 'в•ӘВҝ в•ӘВә в•ӘВ»в–ҲГҶ'
DEBUG crop 3: conf=-1.000 -> ''
DEBUG crop 4: conf=0.426 -> 'в•ӘВәв–ҲГҶ    в•ӘГӯ в”ҳв•ӣв–ҲГј в•ӘВәв•Әв”Ӯ'
DEBUG crop 5: conf=0.459 -> 'в•ӘВәв”ҳГӨв•ӘВәв”ҳГӨв•ӘВә в”ҳГ§в”ҳГӨ в”ҳГ§ в•ӘВ«в”ҳв•ӣв”ҳГ в•ӘВәв•Әв–“ в•Әв–“в”ҳГҘв•ӘВә в•ӘВ«в•ӘВәв•Әв–’в”ҳГЁ в”ҢвҢҗв”ҢГҙв–ҲГү'
DEBUG crop 6: conf=0.332 -> 'О“ГҮГ–в”ҳГҘв•ӘВәв•ӘВ¬ в”ҢГң в•Әв”Өв•ӘВәв”ҳГҘ в”ҢГјв•ӘВәв”ҳГ©в–ҲГү в•ӘВ«в”ҳв•ӣ в”ҢвҢҗв•ӘВәв–ҲГҶ'
DEBUG crop 7: conf=0.417 -> 'в–ҲГ®в”ҳГӨв•ӘВә в•ӘВҝв–ҲГҶ в”ҳГЁв–ҲГү в”ҢГңв•ӘВәв•Әв–’ в”ҢвҢҗв”ҳГҘв–ҲГү в”ҢГҙ в•ӘВә в”ҢвҢҗв•ӘВәв”ҳГӨ в”ҢвҢҗв–ҲГҶ'
DEBUG crop 8: conf=-1.000 -> ''
- **Detected Lines**: 6
- **Confidence Score**: 36%
- **Extracted Text**:
  1. в–ҲГ¶в–ҲГҶ в•ӘВҝв”ҳГӨв•ӘВәв”ҢГҙ
  2. в•ӘВҝ в•ӘВә в•ӘВ»в–ҲГҶ
  3. в•ӘВәв–ҲГҶ    в•ӘГӯ в”ҳв•ӣв–ҲГј в•ӘВәв•Әв”Ӯ
  4. в•ӘВәв”ҳГӨв•ӘВәв”ҳГӨв•ӘВә в”ҳГ§в”ҳГӨ в”ҳГ§ в•ӘВ«в”ҳв•ӣв”ҳГ в•ӘВәв•Әв–“ в•Әв–“в”ҳГҘв•ӘВә в•ӘВ«в•ӘВәв•Әв–’в”ҳГЁ в”ҢвҢҗв”ҢГҙв–ҲГү
  5. О“ГҮГ–в”ҳГҘв•ӘВәв•ӘВ¬ в”ҢГң в•Әв”Өв•ӘВәв”ҳГҘ в”ҢГјв•ӘВәв”ҳГ©в–ҲГү в•ӘВ«в”ҳв•ӣ в”ҢвҢҗв•ӘВәв–ҲГҶ
  6. в–ҲГ®в”ҳГӨв•ӘВә в•ӘВҝв–ҲГҶ в”ҳГЁв–ҲГү в”ҢГңв•ӘВәв•Әв–’ в”ҢвҢҗв”ҳГҘв–ҲГү в”ҢГҙ в•ӘВә в”ҢвҢҗв•ӘВәв”ҳГӨ в”ҢвҢҗв–ҲГҶ
\n## download.jpg
DEBUG Segmenter: YOLO О“ГҘГҶ 1 line(s). Image aspect=2.4
DEBUG Segmenter: YOLO page coverage = 39.0%
DEBUG Projection: 1 new line(s) from 1 region(s).
DEBUG Segmenter: Final crops after filtering: 2
DEBUG Pipeline: 2 crop(s) received.
DEBUG crop 1: conf=0.333 -> 'в•ӘВәв”ҳГӘв”ҢГҘв–ҲГү в”ҳГ  в•ӘВәв•ӘВҝ в•ӘВ» в”ҳГЁ в”ҳГӨ в•ӘВәв”ҳГ§ в•ӘВәв”ҳГ  в”ҳГЁ'
DEBUG crop 2: conf=0.230 -> 'в–ҲГ®в•ӘВҝ в•ӘВҝ в•ӘВҝ в•ӘВҝ в•ӘВ»в–ҲГү'
- **Detected Lines**: 2
- **Confidence Score**: 28%
- **Extracted Text**:
  1. в•ӘВәв”ҳГӘв”ҢГҘв–ҲГү в”ҳГ  в•ӘВәв•ӘВҝ в•ӘВ» в”ҳГЁ в”ҳГӨ в•ӘВәв”ҳГ§ в•ӘВәв”ҳГ  в”ҳГЁ
  2. в–ҲГ®в•ӘВҝ в•ӘВҝ в•ӘВҝ в•ӘВҝ в•ӘВ»в–ҲГү
\n## images.jpg
DEBUG Segmenter: YOLO О“ГҘГҶ 0 line(s). Image aspect=0.9
DEBUG Segmenter: YOLO page coverage = 0.0%
DEBUG Projection: 15 new line(s) from 15 region(s).
DEBUG Segmenter: Final crops after filtering: 15
DEBUG Pipeline: 15 crop(s) received.
DEBUG crop 1: conf=-1.000 -> ''
DEBUG crop 2: conf=0.676 -> 'в”ҳГӘ в”ҢвҢҗв”ҳГӘв”ҳГ в–ҲГү в”ҢГҘв–ҲГү в”ҳГЁ в•ӘВәв•Әв”Өв•ӘВәв”ҳГ в•ӘВ¬в–ҲГҶ в•Әв”Ӯв•ӘВҝв–ҲГү в•Әв–’в•ӘВә в”ҳГҘв•Әв•Јв•ӘВ» в•Әв”Өв”ҳГӘв–ҲГү'
DEBUG crop 3: conf=0.816 -> 'в•ӘВ» в”ҳГӘв•Әв”Ӯв•ӘВ¬ в”ҳГ в•ӘВЎв”ҳГ в•ӘВ» в•ӘВјв•ӘВәв”ҳГҘв”ҳГЁ в”ҢвҢҗв•ӘВәв”ҳГӨв”ҳГЁ в•ӘВјв”ҳГ в”ҳГҘв”ҳГӘ в”ҳв•ӣв”ҳГ§ в”ҳГЁв”ҳГ§'
DEBUG crop 4: conf=0.638 -> 'в”ҳГ в”ҳГ©в”ҳГ в”ҳГ§в”ҳГ в”ҳГ§ в•ӘВ» в•Әв”Ӯв”ҢвҢҗв”ҳГҘв•ӘВ» в”ҳГЁв–ҲГ® в”ҢГј в•ӘВәв”Ңв•қ в•ӘВ«в–ҲГүв”ҳв•қ'
DEBUG crop 5: conf=0.741 -> 'в•Әв•Ј в•Әв”Ӯв”ҳв•ӣв•ӘВҝв–ҲГү в•ӘВ¬в•Әв–’в•ӘВ»в–ҲГү в•ӘВәв•ӘВ«в”ҢГҙв”ҳГЁ в•ӘВјв”ҳГ§ в”ҳГҘв”ҳГӘв”ҳГ  в•Әв–“в”ҳГӘв•ӘВәв”ҢГҙв”ҳГЁ в•Әв”Ӯв•ӘВәв”ҳГҘв”ҳГӘ'
DEBUG crop 6: conf=0.685 -> 'вҲ©в•—в”җв”ҢГҙв”ҳГ§в•ӘВ» в•Әв•Јв•ӘВәв•ӘВҝв”ҳв•қв•ӘВ¬в•ӘВәв•ӘВҝ в”ҳв•ӣв”ҳГ§ в”ҢВҪв•ӘВәв”ҳГӨ:'
DEBUG crop 7: conf=0.622 -> 'в”ҢГҘв•ӘВәв”ҳв•ӣ в”ҢвҢҗв”ҢГҙв–ҲГҶ в•Әв”Өв”ҳГӘ в•ӘВ»в•ӘВә в”ҳГ в”ҳГӘ в”ҢГҙв•ӘВәв•ӘВ» в•Әв”Ӯв”ҳв•ӣв–ҲГҶ в•ӘВәв–ҲГүв”ҢГ« в•Әв”Өв”ҳГ§'
DEBUG crop 8: conf=0.778 -> 'в–Ҳв•Ўв•ӘВәв”ҳГӘ в•ӘВәв”ҳГӨв”ҳГӘ в”ҳГ в•ӘВ«в”ҳГӘв•ӘВ¬в”ҳГ§ в•ӘВҝв•Әв–’в”ҳГЁ в”ҳГ§в”ҳГ '
DEBUG crop 9: conf=0.603 -> 'в•ӘВјв”ҳГ в”ҳГ§в”ҳГ в”ҳГ©в”ҳГ  ! в”ҢГҙ в•Әв”Өв”ҳГ в”ҳГҘ в”ҳГЁв”ҳГ§ в”ҳГЁв–ҲГүв”ҳГ§ в”ҢВҪв•ӘВәв”ҳГӨв”ҳГЁ  в•ӘВЎв•ӘВјв”ҳГЁв”ҳГ  в”ҳГӨв”ҳГ§ в”ҢГ«в•ӘВ¬в”ҳГЁ в”ҳв•ӣв•ӘВәв•Әв–’в–ҲГү в”ҢвҢҗв”ҳГ§'
DEBUG crop 10: conf=0.734 -> 'в•ӘВ«в”ҳГӘв•ӘВә  в”ҳв•ӣв”ҳГ§ в•ӘВ»в”ҢГҙв”ҳГӨ в•Әв”Ӯв”ҳГӘв”ҳГ§ в•ӘВәв”ҳГӘ в”ҢГ«в”ҢГҙв”ҳГӘв”ҳГ§в”ҳГҮ в”ҳв•ӣв”ҳГҘв”ҢГјв”ҳГӘ в•Әв”Ӯв–ҲГү в”ҳГ§в•ӘВ«в”ҳГ§ в•Әв”Өв”ҳв•ӣв”ҳГӘв•Әв–’'
DEBUG crop 11: conf=0.803 -> 'в•Әв”Өв”ҢВҪв”ҳГ в”ҳГҘв–ҲГү в”ҢвҢҗв”Ңв•қв–ҲГү в”ҳГ в”ҳГҘв•Әв••в”ҳГ  в•Әв•Јв•ӘВәв”ҳГ  в•ӘВ¬в”ҳГ§ в•Әв–’в•ӘВәв•Әв•‘в”ҳГ в–ҲГү'
DEBUG crop 12: conf=0.664 -> 'в•ӘВәв•Әв”Өв”ҳГЁв”ҳГ в–ҲГү в•ӘВ» в•Әв”Ӯв•ӘВ¬в•ӘВәв•ӘВ¬в•ӘВ«в–ҲГ¬" в”ҳГ в”ҢГҙ в”ҢВҪв–ҲГүв”ҳГ§ в–ҲГү в•ӘВ«в”ҳГӘв”ҳГӨв”ҳГ§ в”ҳГЁв”ҢГ« в”ҳв•ӣ в”ҳГ§'
DEBUG crop 13: conf=0.598 -> 'в”ҳГјв”ҳГӘ в”ҳГ§в”ҳГҘв”ҢВҪв•ӘВ¬ в”ҳГ в•ӘВәв”ҳГ  в”ҳГҘв–ҲГҮ в”ҢвҢҗв”ҢГҙв”ҳГЁ в•ӘВ» в”ҢвҢҗв”ҳГӨв•ӘВә'
DEBUG crop 14: conf=0.703 -> 'в•Әв–“в”ҳГ§ в”ҢвҢҗв–ҲГү в”ҳГ в”ҳГӨ в”ҳГ§в–ҲГүв•ӘВҝ в•ӘВ» в•Әв”Ӯв•ӘВӘв”ҳГЁв”ҳГҘв•ӘВ»в•Әв–’ в”ҢГјв•ӘВә'
DEBUG crop 15: conf=0.767 -> 'в•ӘВЎв•Әв”Ӯв–ҲГү в•ӘВјв”ҳГ§ в”ҳГӨв”ҳГӘ в”ҳГ в•ӘВәв”ҳГЁ в•Әв–’в•ӘВә в•Әв•‘в•Әв•Јв”ҳГӘ в”ҳГҘв”ҳГ  в–ҲГүв•ӘВә в•ӘВ» в”ҳв•ӣв”ҳГ§ в”ҳв•ӣв”ҳГ§ в•Әв•Јв•ӘВЎв”ҳГ в•ӘВәв”ҳГӨ'
- **Detected Lines**: 14
- **Confidence Score**: 65%
- **Extracted Text**:
  1. в”ҳГӘ в”ҢвҢҗв”ҳГӘв”ҳГ в–ҲГү в”ҢГҘв–ҲГү в”ҳГЁ в•ӘВәв•Әв”Өв•ӘВәв”ҳГ в•ӘВ¬в–ҲГҶ в•Әв”Ӯв•ӘВҝв–ҲГү в•Әв–’в•ӘВә в”ҳГҘв•Әв•Јв•ӘВ» в•Әв”Өв”ҳГӘв–ҲГү
  2. в•ӘВ» в”ҳГӘв•Әв”Ӯв•ӘВ¬ в”ҳГ в•ӘВЎв”ҳГ в•ӘВ» в•ӘВјв•ӘВәв”ҳГҘв”ҳГЁ в”ҢвҢҗв•ӘВәв”ҳГӨв”ҳГЁ в•ӘВјв”ҳГ в”ҳГҘв”ҳГӘ в”ҳв•ӣв”ҳГ§ в”ҳГЁв”ҳГ§
  3. в”ҳГ в”ҳГ©в”ҳГ в”ҳГ§в”ҳГ в”ҳГ§ в•ӘВ» в•Әв”Ӯв”ҢвҢҗв”ҳГҘв•ӘВ» в”ҳГЁв–ҲГ® в”ҢГј в•ӘВәв”Ңв•қ в•ӘВ«в–ҲГүв”ҳв•қ
  4. в•Әв•Ј в•Әв”Ӯв”ҳв•ӣв•ӘВҝв–ҲГү в•ӘВ¬в•Әв–’в•ӘВ»в–ҲГү в•ӘВәв•ӘВ«в”ҢГҙв”ҳГЁ в•ӘВјв”ҳГ§ в”ҳГҘв”ҳГӘв”ҳГ  в•Әв–“в”ҳГӘв•ӘВәв”ҢГҙв”ҳГЁ в•Әв”Ӯв•ӘВәв”ҳГҘв”ҳГӘ
  5. вҲ©в•—в”җв”ҢГҙв”ҳГ§в•ӘВ» в•Әв•Јв•ӘВәв•ӘВҝв”ҳв•қв•ӘВ¬в•ӘВәв•ӘВҝ в”ҳв•ӣв”ҳГ§ в”ҢВҪв•ӘВәв”ҳГӨ:
  6. в”ҢГҘв•ӘВәв”ҳв•ӣ в”ҢвҢҗв”ҢГҙв–ҲГҶ в•Әв”Өв”ҳГӘ в•ӘВ»в•ӘВә в”ҳГ в”ҳГӘ в”ҢГҙв•ӘВәв•ӘВ» в•Әв”Ӯв”ҳв•ӣв–ҲГҶ в•ӘВәв–ҲГүв”ҢГ« в•Әв”Өв”ҳГ§
  7. в–Ҳв•Ўв•ӘВәв”ҳГӘ в•ӘВәв”ҳГӨв”ҳГӘ в”ҳГ в•ӘВ«в”ҳГӘв•ӘВ¬в”ҳГ§ в•ӘВҝв•Әв–’в”ҳГЁ в”ҳГ§в”ҳГ 
  8. в•ӘВјв”ҳГ в”ҳГ§в”ҳГ в”ҳГ©в”ҳГ  ! в”ҢГҙ в•Әв”Өв”ҳГ в”ҳГҘ в”ҳГЁв”ҳГ§ в”ҳГЁв–ҲГүв”ҳГ§ в”ҢВҪв•ӘВәв”ҳГӨв”ҳГЁ  в•ӘВЎв•ӘВјв”ҳГЁв”ҳГ  в”ҳГӨв”ҳГ§ в”ҢГ«в•ӘВ¬в”ҳГЁ в”ҳв•ӣв•ӘВәв•Әв–’в–ҲГү в”ҢвҢҗв”ҳГ§
  9. в•ӘВ«в”ҳГӘв•ӘВә  в”ҳв•ӣв”ҳГ§ в•ӘВ»в”ҢГҙв”ҳГӨ в•Әв”Ӯв”ҳГӘв”ҳГ§ в•ӘВәв”ҳГӘ в”ҢГ«в”ҢГҙв”ҳГӘв”ҳГ§в”ҳГҮ в”ҳв•ӣв”ҳГҘв”ҢГјв”ҳГӘ в•Әв”Ӯв–ҲГү в”ҳГ§в•ӘВ«в”ҳГ§ в•Әв”Өв”ҳв•ӣв”ҳГӘв•Әв–’
  10. в•Әв”Өв”ҢВҪв”ҳГ в”ҳГҘв–ҲГү в”ҢвҢҗв”Ңв•қв–ҲГү в”ҳГ в”ҳГҘв•Әв••в”ҳГ  в•Әв•Јв•ӘВәв”ҳГ  в•ӘВ¬в”ҳГ§ в•Әв–’в•ӘВәв•Әв•‘в”ҳГ в–ҲГү
  11. в•ӘВәв•Әв”Өв”ҳГЁв”ҳГ в–ҲГү в•ӘВ» в•Әв”Ӯв•ӘВ¬в•ӘВәв•ӘВ¬в•ӘВ«в–ҲГ¬" в”ҳГ в”ҢГҙ в”ҢВҪв–ҲГүв”ҳГ§ в–ҲГү в•ӘВ«в”ҳГӘв”ҳГӨв”ҳГ§ в”ҳГЁв”ҢГ« в”ҳв•ӣ в”ҳГ§
  12. в”ҳГјв”ҳГӘ в”ҳГ§в”ҳГҘв”ҢВҪв•ӘВ¬ в”ҳГ в•ӘВәв”ҳГ  в”ҳГҘв–ҲГҮ в”ҢвҢҗв”ҢГҙв”ҳГЁ в•ӘВ» в”ҢвҢҗв”ҳГӨв•ӘВә
  13. в•Әв–“в”ҳГ§ в”ҢвҢҗв–ҲГү в”ҳГ в”ҳГӨ в”ҳГ§в–ҲГүв•ӘВҝ в•ӘВ» в•Әв”Ӯв•ӘВӘв”ҳГЁв”ҳГҘв•ӘВ»в•Әв–’ в”ҢГјв•ӘВә
  14. в•ӘВЎв•Әв”Ӯв–ҲГү в•ӘВјв”ҳГ§ в”ҳГӨв”ҳГӘ в”ҳГ в•ӘВәв”ҳГЁ в•Әв–’в•ӘВә в•Әв•‘в•Әв•Јв”ҳГӘ в”ҳГҘв”ҳГ  в–ҲГүв•ӘВә в•ӘВ» в”ҳв•ӣв”ҳГ§ в”ҳв•ӣв”ҳГ§ в•Әв•Јв•ӘВЎв”ҳГ в•ӘВәв”ҳГӨ
